# Scenic-spot--management-system-based-on-SSM2

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/java/ssm/ticket/dao/: AdminDao.java  OrderDao.java  ScenicDao.java  UserDao.java
src/main/java/com/java/ssm/ticket/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/java/ssm/ticket/model/: Admin.java  Order.java  Scenic.java  User.java
src/main/java/com/java/ssm/ticket/service/: AdminService.java  OrderService.java  ScenicService.java  UserService.java
src/main/java/com/java/ssm/ticket/utils/: DateUtil.java
src/main/java/com/java/ssm/ticket/view/: CaptchaController.java  IndexController.java  OrderController.java  ReserveConteroller.java  ScenicController.java  SearchConteroller.java  TestController.java  UserController.java
src/main/java/com/java/ssm/ticket/view/admin/: AdminController.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  spring-kaptcha.xml  spring-mybatis.xml
src/test/java/test/: test.java
